---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.9.66
      ansible_ssh_user: vagrant
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 158.160.9.186
      ansible_ssh_user: vagrant

lighthouse:
  hosts:
    clickhouse-03:
      ansible_host: 84.252.140.216
      ansible_ssh_user: vagrant
