---
clickhouse:
  hosts:
    clickhouse-01-clickhouse-client:
      ansible_host: 172.17.0.2
clickhouse:
  hosts:
    clickhouse-02-clickhouse-server:
      ansible_host: 172.17.0.3
clickhouse:
  hosts:
    clickhouse-03-clickhouse-common-static:
      ansible_host: 172.17.0.4
