---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.154.122
      ansible_ssh_user: vagrant
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 84.252.141.147
      ansible_ssh_user: vagrant
